{
  "manifest_version": 2,
  "name": "Proxibid Search",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": "proxibid-16x16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "eventPage.js",
      "jquery-3.4.1.min.js"
    ],
    "persistence": false
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "icons": {
    "16": "proxibid-16x16.png",
    "48": "proxibid-48x48.png",
    "128": "proxibid-128x128.png"
  }
}